<!DOCTYPE html>
<html>
<head>
    <title>My Form</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            width: 300px;
            padding: 20px;
            border: 1px solid #e0afaf;
            border-radius: 5px;
            background-color: #b6f0f1;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"],
        select,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        button[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <form>
        <label for="firstname">Name:</label>
        <input type="text" id="firstname" name="firstname" required>

        <label for="lastname">Last Name:</label>
        <input type="text" id="lastname" name="lastname" required>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required>

        <label for="gender">Gender:</label>
        <input type="radio" id="male" name="gender" value="M"><label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="F"><label for="female">Female</label>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
